{
  "id": "goko",
  "name": "Goko",
  "version": "1.0.4",
  "minAppVersion": "1.13.0",
  "description": "Collect links, images, videos and PDFs on one visual wall. Sort them into grids and folders, search all of it, and keep every picture and video in your vault.",
  "author": "Artem Levchenko",
  "authorUrl": "https://github.com/artem-levchenko-2",
  "isDesktopOnly": false
}
